{
    "files.associations": {
        "string": "cpp",
        "iostream": "cpp",
        "sstream": "cpp",
        "thread": "cpp",
        "ctime": "cpp",
        "memory": "cpp",
        "cstring": "cpp",
        "iomanip": "cpp",
        "chrono": "cpp",
        "functional": "cpp"
    }
}